<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module-2</title>
	<style>


* {
  box-sizing: border-box;
  font-family: 'Galada';
  /*overflow: auto;
  */
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile Device only */
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
    border: 1px black;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
}



h1 {
  margin-bottom: 30px;
  font-size: 40px

}


section {
  font-size: 30px
  border: 1px solid black;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
p{
  font-size: 15px
  border: 1px solid black;
  float: left;
  padding: 10px;
  margin:15px;
  overflow: auto;
  position: absolute;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  height: 100%;

}

#sec1
{
	background-color: #E59866;
	float: right;
	clear:left;
	bottom: 15px;
	right: 15px
}
#sec2
{
	
	background-color: #B1E566;

	float: right;
	clear:left;
}
#sec3
{
	border: 2px black;
	background-color: #BF66E5;
	clear:left;
}

#pt1 {
	border: 2px black;
  background-color: #A52A2A;
  position: absolute;
 




}
#pt2 {
  border: 2px black;
  background-color: #DEB887;
  position: absolute;
 
}
#pt3 {
  border: 2px black;
  background-color: #5F9EA0;
  position: absolute;

  
}
</style>
</head>
<body>
	<center><h1>Our Menu</h1></center>
	
<div class="row">
  <div class="col-lg-4 col-md-4 col-xs-4">
  	<section><section class="sec1">Chicken
  		<p class="pt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. </p></section>
  	</section>
  		
  </div>

  <div class="col-lg-4 col-md-4 col-lg-xs">
  	<section class="sec2">Beef
  		<p class="pt2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat.</p></section>
  </div>

  <div class="col-lg-4 col-md-4 col-lg-xs">
  	<section class="sec3">Sushi
  		<p class="pt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. </p></section>
  </div>

  </body>
</html>